
services:
  myapi:
    build: ./Backend
    ports:
      - "8080:8080"
    container_name: my-api
    volumes:
      - ./Backend/.db-config:/myapp/.env
    networks:
      - my-network
    
  myui:
    build: ./Frontend
    ports:
      - "8000:80"
    container_name: my-ui 
    networks:
      - my-network
    # stdin_open: true
    # tty: true


networks:
  my-network:


 
    

  
